<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
<?php if(isset($cfg_ask_sitename)) echo $cfg_ask_sitename;?>
消息 - powered by dedecms</title>
<style type="text/css">
<!--
* {
	padding:0px;
	margin:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
body {
	font-size:12px;
}
ul {
	list-style:none;
}
img {
	border:0px;
}
a {
	color:#03F;
	padding-left:5px;
	padding-right:5px;
}
a:hover {
	color:#F30;
	text-decoration:none;
}
input, select, img {
	vertical-align:middle;
	font-size:12px;
}
.msgbox {
	width:660px;
	margin:100px auto;
	padding-bottom:10px;
}
.msgbox .title {
	width:658px;
	height:29px;
	margin:1px auto 0px;
	line-height:29px;
	text-indent:15px;
	letter-spacing:2px;
	font-weight:bold;
	font-size:14px;
}
.msgbox .content {
	width:620px;
	margin:12px auto 0px;
	letter-spacing:1px;
	font-size:14px;
	color:#666666;
	line-height:200%;
}
.msgbox .linkbox {
	width:620px;
	margin:12px auto 0px;
	text-align:center;
	overflow:hidden;
	padding:9px 0px 7px 0px;
	background:#F9F9F9;
	border:1px solid #F0F0F0;
}
.msgbox .linkbox a {
	color:#666;
	padding-left:16px;
	padding-right:16px;
	display:block;
	float:left;
	border-left:1px solid #DDD;
	margin-left:-1px;
}
/*--消息框配色--*/

/*--灰色:gray--*/
.gray {
	border:1px solid #EEE;
}
.gray .title {
	color:#333;
	background:#F9F9F9;
	border-bottom:1px solid #F0F0F0;
}
/*--绿色:green--*/
.green {
	border:1px solid #BD6;
}
.green .title {
	color:#360;
	background:#F7FBEC;
	border-bottom:1px solid #BD6;
}
/*--橘色:orange--*/
.orange {
	border:1px solid #FC6;
}
.orange .title {
	color:#C30;
	background:#FFC;
	border-bottom:1px solid #FC6;
}
/*--蓝色:blue--*/
.orange {
	border:1px solid #A2C6DA;
}
.orange .title {
	color:#369;
	background:#F4FAFE;
	border-bottom:1px solid #C4DBE8;
}
-->
</style>
<?php echo $extrahead; ?>
</head>
<body>
<div class="msgbox orange">
  <!--消息标题-->
  <div class="title"> 提示信息 </div>
  <!--消息内容-->
  <div class="content"> <?php echo $language[$msg]; ?><br />
    <?php
if($gotourl)
{
echo "<a href=\"$gotourl\">请点击此处返回</a>";
}?>
  </div>
  <!--相关链接-->
  <div class="linkbox"> <a href="./">问答首页</a> <a href="../">网站首页</a> </div>
</div>
</body>
</html>
